[package]
name = "infra"
description = "infra crate"
version.workspace = true
edition.workspace = true
authors.workspace = true
repository.workspace = true

[lib]
name = "infra"
path = "src/lib.rs"

[dependencies]
anyhow = { workspace = true }
thiserror = { workspace = true }
futures = { workspace = true }
tokio = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
tracing-appender = { workspace = true }
hostname = { workspace = true }
rand = { workspace = true }
base64 = { workspace = true }
bcrypt = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
config = { workspace = true }
jiff = { workspace = true }
bb8 = { workspace = true }
uuid = { workspace = true }
sqlx = { workspace = true }
redis = { workspace = true }
prometheus = { workspace = true }
validator = { workspace = true }
hyper = { workspace = true }
http = { workspace = true }
http-body = { workspace = true }
http-body-util = { workspace = true }
tower-http = { workspace = true }
axum = { workspace = true }
axum-extra = { workspace = true }
kr = { workspace = true }
