use salvo::{handler, Request};
use validator::Validate;

use shared::code::{ApiResult, Code};

use crate::service::{
    self,
    greeter::{ReqHello, RespHello},
};

#[handler]
pub async fn hello(req: &mut Request) -> ApiResult<RespHello> {
    let params = req.parse_json::<ReqHello>().await.map_err(|e| {
        tracing::error!(err = ?e, "req.parse_json");
        Code::ErrParams.with_msg("参数解析出错")
    })?;
    if let Err(e) = params.validate() {
        return Err(Code::ErrParams.with_msg(e.to_string()));
    }

    // let iden = req.extensions().get::<Identity>();

    service::greeter::hello(params).await
}
