use axum::{extract::Request, http::HeaderValue, middleware::Next, response::Response};
use http::{header::AUTHORIZATION, HeaderName};
use tracing::Instrument;
use uuid::Uuid;

use crate::util::iden::Identity;

pub const TRACE_ID: HeaderName = HeaderName::from_static("x-trace-id");

pub async fn handle(mut request: Request, next: Next) -> Response {
    let hostname = hostname::get()
        .unwrap_or_default()
        .into_string()
        .unwrap_or_default();

    // 生成 TraceId
    let trace_id = match request
        .headers()
        .get(TRACE_ID)
        .and_then(|v| v.to_str().ok())
    {
        Some(v) => {
            if !v.is_empty() {
                v.to_string()
            } else {
                gen_trace_id(&mut request)
            }
        }
        None => gen_trace_id(&mut request),
    };

    // 解析 Identity
    let token = request
        .headers()
        .get(AUTHORIZATION)
        .and_then(|v| v.to_str().ok());
    let id = match token {
        None => Identity::default(),
        Some(v) => Identity::from_auth_token(v.to_string()),
    };
    let id_str = id.to_string();

    // 设置 Identity
    request.extensions_mut().insert(id);

    // 设置 trace span
    let span = tracing::info_span!("trace", hostname, trace_id, identity = id_str);
    let mut response = next.run(request).instrument(span).await;
    // 设置 Header
    response.headers_mut().insert(
        TRACE_ID,
        HeaderValue::from_str(&trace_id).unwrap_or(HeaderValue::from_static("")),
    );
    response
}

fn gen_trace_id(req: &mut Request) -> String {
    let id = Uuid::new_v4().simple().to_string();
    req.headers_mut().insert(
        TRACE_ID,
        HeaderValue::from_str(&id).unwrap_or(HeaderValue::from_static("")),
    );
    id
}
