[package]
name = "{{ app_name }}"
description = "{{ app_name }} crate"
version.workspace = true
edition.workspace = true
authors.workspace = true
repository.workspace = true

[dependencies]
domain = { workspace = true }
infra = { workspace = true }
futures = { workspace = true }
tokio = { workspace = true, features = ["full"] }
clap = { workspace = true, features = ["derive"] }
tracing = { workspace = true }
serde = { workspace = true, features = ["derive"] }
prometheus = { workspace = true, features = ["process"] }
validator = { workspace = true, features = ["derive"] }
hyper = { workspace = true }
http = { workspace = true }
http-body = { workspace = true }
http-body-util = { workspace = true }
salvo = { workspace = true, features = [
    "cors",
    "http1",
    "http2",
    "http2-cleartext",
] }
kr = { workspace = true }
