use std::sync::Arc;

use salvo::{handler, Depot, Request};
use validator::Validate;

use infra::{
    code::{ApiResult, Code},
    core::AppState,
};

use crate::service::{
    self,
    greeter::{ReqHello, RespHello},
};

#[handler]
pub async fn hello(depot: &mut Depot, req: &mut Request) -> ApiResult<RespHello> {
    let params = req.parse_json::<ReqHello>().await.map_err(|e| {
        tracing::error!(err = ?e, "req.parse_json");
        Code::ErrParams.with_msg("参数解析出错")
    })?;
    if let Err(e) = params.validate() {
        return Err(Code::ErrParams.with_msg(e.to_string()));
    }

    let ctx = depot.obtain::<Arc<AppState>>().unwrap();
    // let iden = depot.obtain::<Identity>().unwrap();

    service::greeter::hello(ctx, params).await
}
