pub mod cache;
pub mod config;
pub mod db;
pub mod logger;

use anyhow::Context;

#[derive(Clone, Default)]
pub struct AppState {
    db_default: Option<sqlx::MySqlPool>,
    redis_default: Option<bb8::Pool<cache::SingleManager>>,
}

impl AppState {
    pub async fn new() -> anyhow::Result<Self> {
        let db_default = db::new::<db::MySQL>("db")
            .await
            .context("DB(default) init failed")?;

        let redis_default = cache::new::<cache::Single>("redis")
            .await
            .context("Redis(default) init failed")?;

        Ok(Self {
            db_default: Some(db_default),
            redis_default: Some(redis_default),
        })
    }

    pub fn db(&self) -> &sqlx::MySqlPool {
        self.db_default
            .as_ref()
            .expect("DB(default) is None (forgotten initialize?)")
    }

    pub fn redis(&self) -> &bb8::Pool<cache::SingleManager> {
        self.redis_default
            .as_ref()
            .expect("Redis(default) is None (forgotten initialize?)")
    }
}
