# rnx

基于 [salvo](https://github.com/salvo-rs/salvo) 的 Rust API 快速开发脚手架

- DB使用 [sqlx](https://github.com/launchbadge/sqlx)
- Redis使用 [redis-rs](https://github.com/redis-rs/redis-rs)
- 日志使用 [tracing](https://github.com/tokio-rs/tracing)
- 配置使用 [config-rs](https://github.com/mehcode/config-rs)
- 命令行使用 [clap](https://github.com/clap-rs/clap)
- 异步运行时使用 [tokio](https://github.com/tokio-rs/tokio)
- 参数验证器使用 [validator](https://github.com/Keats/validator)
- 包含 Trace、认证、请求日志、Panic捕获 中间价
- 简单好用的 API Result 统一输出方式

#### 1. 模块说明

- app => 应用模块
- shared => 公共模块

#### 2. 本地运行

```shell
{%- if mode == "Multi" %}
# 配置文件
<app>_config.toml

# 启动服务
cargo run --bin=<app> serve
{% else %}
# 配置文件
config.toml

# 启动服务
cargo run serve
{% endif -%}
```
