[package]
name = "{{ name }}"
version = "0.0.1"
edition = "2021"
description = "Rust api build from rnx"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
{% for app in apps %}
[[bin]]
name = "{{ app.name }}"
path = "{{ app.mainfile }}"
{% endfor %}
[lib]
name = "shared"
path = "src/shared/lib.rs"

[dependencies]
futures = "0.3"
tokio = { version = "1", features = ["full"] }
clap = { version = "4.5", features = ["derive"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["json"] }
tracing-appender = "0.2"
hostname = "^0.4"
anyhow = "1.0"
thiserror = "2"
rand = "0.8"
base64 = "0.22"
bcrypt = "0.15"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
config = "0.14"
time = { version = "0.3", features = [
    "macros",
    "local-offset",
    "formatting",
    "parsing",
] }
bb8 = "0.9"
nanoid = "0.4"
prometheus = { version = "0.14", features = ["process"] }
validator = { version = "0.16", features = ["derive"] }
kr = "0.4"
hyper = "1.0"
http = "1.0"
http-body = "1.0"
http-body-util = "0.1"
tower-http = { version = "0.6", features = ["cors"] }
axum = { version = "0.8", features = ["macros", "http2"] }
axum-extra = "0.10"
sqlx = { version = "0.8", features = [
    "runtime-tokio-rustls",
    "mysql",
    "time",
    "macros",
] }
redis = { version = "0.31", features = [
    "cluster",
    "cluster-async",
    "tokio-comp",
] }
