[package]
name = "{{ app_name }}"
description = "{{ app_name }} crate"
version.workspace = true
edition.workspace = true
authors.workspace = true
repository.workspace = true

[dependencies]
infra = { workspace = true }
repo = { workspace = true }
anyhow = { workspace = true }
futures = { workspace = true }
tokio = { workspace = true }
clap = { workspace = true }
tracing = { workspace = true }
serde = { workspace = true }
prometheus = { workspace = true }
validator = { workspace = true }
hyper = { workspace = true }
http = { workspace = true }
http-body = { workspace = true }
http-body-util = { workspace = true }
tower-http = { workspace = true }
axum = { workspace = true }
axum-extra = { workspace = true }
kr = { workspace = true }
