use std::time::Duration;

use kr::sql;
use sqlx::{MySql, Pool};

use crate::core::config::config;

pub async fn new(cfg_key: &str) -> anyhow::Result<Pool<MySql>> {
    let cfg = config();

    let dsn = cfg.get_string(&format!("{}.dsn", cfg_key))?;

    let min_conns = cfg
        .get_int(&format!("{}.options.min_conns", cfg_key))
        .unwrap_or(10);
    let max_conns = cfg
        .get_int(&format!("{}.options.max_conns", cfg_key))
        .unwrap_or(20);
    let conn_timeout = cfg
        .get_int(&format!("{}.options.conn_timeout", cfg_key))
        .unwrap_or(10);
    let idle_timeout = cfg
        .get_int(&format!("{}.options.idle_timeout", cfg_key))
        .unwrap_or(300);
    let max_lifetime = cfg
        .get_int(&format!("{}.options.max_lifetime", cfg_key))
        .unwrap_or(600);

    let params = sql::Params {
        min_conns: Some(min_conns as u32),
        max_conns: Some(max_conns as u32),
        conn_timeout: Some(Duration::from_secs(conn_timeout as u64)),
        idle_timeout: Some(Duration::from_secs(idle_timeout as u64)),
        max_lifetime: Some(Duration::from_secs(max_lifetime as u64)),
    };

    let pool = sql::open::<sql::MySQL>(dsn, Some(params)).await?;

    Ok(pool)
}
