use std::time::Duration;

use sqlx::{
    Database, MySql, Pool, Postgres, Sqlite, mysql::MySqlPoolOptions, pool::PoolOptions,
    postgres::PgPoolOptions, sqlite::SqlitePoolOptions,
};

use crate::core::config::config;

pub trait DBFactory {
    type Output: Database;

    fn build() -> PoolOptions<Self::Output>;
}

pub struct MySQL;

impl DBFactory for MySQL {
    type Output = MySql;

    fn build() -> PoolOptions<Self::Output> {
        MySqlPoolOptions::new()
    }
}

pub struct PgSQL;

impl DBFactory for PgSQL {
    type Output = Postgres;

    fn build() -> PoolOptions<Self::Output> {
        PgPoolOptions::new()
    }
}

pub struct SQLite;

impl DBFactory for SQLite {
    type Output = Sqlite;

    fn build() -> PoolOptions<Self::Output> {
        SqlitePoolOptions::new()
    }
}

/// 生成 DB 连接池
///
/// # Examples
///
/// ```
/// // [MySQL] dsn = "user:pass@tcp(host:3306)/dbname?timeout=10s&charset=utf8mb4&collation=utf8mb4_general_ci&parseTime=True&loc=Local"
/// db::new::<db::MySQL>("config-key").await;
///
/// // [PgSQL] dsn = "postgres://user:pass@host:5432/dbname?sslmode=disable"
/// db::new::<db::PgSQL>("config-key").await;
///
/// // [SQLite] dsn = "file::memory:?cache=shared"
/// db::new::<db::SQLite>("config-key").await;
/// ```
pub async fn new<T>(cfg_key: &str) -> anyhow::Result<Pool<T::Output>>
where
    T: DBFactory,
{
    let cfg = config();

    let dsn = cfg.get_string(&format!("{}.dsn", cfg_key))?;

    let min_conns = cfg
        .get_int(&format!("{}.options.min_conns", cfg_key))
        .unwrap_or(10);
    let max_conns = cfg
        .get_int(&format!("{}.options.max_conns", cfg_key))
        .unwrap_or(20);
    let conn_timeout = cfg
        .get_int(&format!("{}.options.conn_timeout", cfg_key))
        .unwrap_or(10);
    let idle_timeout = cfg
        .get_int(&format!("{}.options.idle_timeout", cfg_key))
        .unwrap_or(300);
    let max_lifetime = cfg
        .get_int(&format!("{}.options.max_lifetime", cfg_key))
        .unwrap_or(600);

    let pool = T::build()
        .min_connections(min_conns as u32)
        .max_connections(max_conns as u32)
        .acquire_timeout(Duration::from_secs(conn_timeout as u64))
        .idle_timeout(Duration::from_secs(idle_timeout as u64))
        .max_lifetime(Duration::from_secs(max_lifetime as u64))
        .connect(&dsn)
        .await?;

    Ok(pool)
}
