pub mod route;

use salvo::{cors::Cors, handler, Router};

use shared;

pub fn init() -> Router {
    // cors
    let cors = Cors::very_permissive()
        .expose_headers(vec![shared::middleware::trace::TRACE_ID])
        .into_handler();
    // 路由组册
    Router::new()
        .get(root)
        .hoop(cors)
        .hoop(shared::middleware::trace::Trace)
        .hoop(shared::middleware::catch_panic::CatchPanic)
        .hoop(shared::middleware::log::Log)
        .push(v1())
}

#[handler]
async fn root() -> &'static str {
    "☺ welcome to Rust app"
}

pub fn v1() -> Router {
    // 开放
    let open = Router::new().push(route::greeter());
    // v1
    Router::with_path("v1").push(open)
}
