[package]
name = "domain"
description = "domain crate"
version.workspace = true
edition.workspace = true
authors.workspace = true
repository.workspace = true

[lib]
name = "domain"
path = "src/lib.rs"

[dependencies]
infra = { workspace = true }
anyhow = { workspace = true }
sqlx = { workspace = true, features = [
    "runtime-tokio-rustls",
    "mysql",
    "time",
] }
redis = { workspace = true, features = ["tokio-comp"] }
time = { workspace = true }
sea-query = { workspace = true }
kr = { workspace = true, features = ["macros"] }
