use infra::{core::AppState, curd::mysql};
use sea_query::{Expr, Query};
use sqlx::{FromRow, mysql::MySqlRow};

use crate::schema::table;

pub async fn get_by_id<T>(
    ctx: &AppState,
    id: i64,
    cols: Option<Vec<table::Demo>>,
) -> anyhow::Result<Option<T>>
where
    T: for<'r> FromRow<'r, MySqlRow> + Send + Unpin,
{
    let mut query = Query::select();

    let stmt = query
        .from(table::Demo::Table)
        .and_where(Expr::col(table::Demo::Id).eq(id));

    if let Some(v) = cols {
        stmt.columns(v);
    } else {
        stmt.expr(Expr::cust("*"));
    }

    mysql::find_one(ctx.db(), stmt.to_owned()).await
}
