use std::panic::AssertUnwindSafe;

use futures::FutureExt;
use salvo::{async_trait, writing::Json, Depot, FlowCtrl, Handler, Request, Response};

use crate::code::Code;

#[derive(Default)]
pub struct Catch;

impl Catch {
    #[inline]
    pub fn new() -> Self {
        Catch {}
    }
}

#[async_trait]
impl Handler for Catch {
    async fn handle(
        &self,
        req: &mut Request,
        depot: &mut Depot,
        resp: &mut Response,
        ctrl: &mut FlowCtrl,
    ) {
        if AssertUnwindSafe(ctrl.call_next(req, depot, resp))
            .catch_unwind()
            .await
            .is_err()
        {
            resp.render(Json(Code::ErrSystem.to_reply()));
        }
    }
}
