use std::panic::AssertUnwindSafe;

use futures::FutureExt;
use salvo::{async_trait, writing::Json, Depot, FlowCtrl, Handler, Request, Response};

use crate::code::Code;

pub struct Recover;

impl Recover {
    #[inline]
    pub fn new() -> Self {
        Recover {}
    }
}

impl Default for Recover {
    fn default() -> Self {
        Self::new()
    }
}

#[async_trait]
impl Handler for Recover {
    async fn handle(
        &self,
        req: &mut Request,
        depot: &mut Depot,
        resp: &mut Response,
        ctrl: &mut FlowCtrl,
    ) {
        if AssertUnwindSafe(ctrl.call_next(req, depot, resp))
            .catch_unwind()
            .await
            .is_err()
        {
            resp.render(Json(Code::ErrSystem::<&str>.to_reply()));
        }
    }
}
